version = 3.9.9

align.tokens = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
  {code = ":=", owner = "Term.ApplyInfix"}
  {code = "->", owner = "Term.ApplyInfix"}
  {code = "<-", owner = "Term.ApplyInfix"}
  {code = "<-", owner = "Enumerator.Generator"}
]

maxColumn = 120

docstrings.wrap = fold
docstrings.style = Asterisk
docstrings.blankFirstLine = unfold

indent.defnSite = 2

runner.dialect = scala3
